server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location /api {
    proxy_pass http://app:5000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    rewrite ^/api/(.*)$ "/$1" break;
  }

  location /admin {
    proxy_pass http://admin_ui;
    rewrite ^/admin/(.*)$ "/$1" break;
  }

  location /embed {
    proxy_pass http://embed_ui;
    rewrite ^/embed/(.*) "/$1" break;
  }
}