server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_buffering off;

  rewrite ^/$ $scheme://$http_host/admin permanent;

  location /api {
    proxy_pass http://app:5000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    client_max_body_size 0;
    client_body_buffer_size 10m;
    proxy_ignore_client_abort on;
    rewrite ^/api/(.*)$ "/$1" break;
  }

  location /admin {
    proxy_pass http://admin_ui;
    rewrite ^/admin/(.*)$ "/$1" break;
  }

  location /embed {
    proxy_pass http://embed_ui;
    rewrite ^/embed/(.*) "/$1" break;
  }

  location /uploads {
    internal;
    alias /app/var/uploads/;
  }
}
