resolver 127.0.0.11;

server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_buffering off;
  access_log off;

  rewrite ^/$ $scheme://$http_host/admin permanent;

  location /api {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    client_max_body_size 0;
    client_body_buffer_size 10m;
    proxy_ignore_client_abort on;

    rewrite  ^  $request_uri;            # get original URI
    rewrite  ^/api(/.*)  $1  break;  # drop /api
    return 400;   # if the second rewrite won't match
    proxy_pass http://app:5000$uri;
  }

  location /admin {
    proxy_pass http://admin_ui/;
  }

  location /embed {
    proxy_pass http://embed_ui/;
  }

  location /uploads {
    internal;
    alias /app/var/uploads;
  }
}
