map $sent_http_content_type $expires {
    "text/html"                 1h; # set this to your needs
    "text/html; charset=utf-8"  1h; # set this to your needs
    default                     7d; # set this to your needs
}

server {
    listen          8080;           # the port web is listening on

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    charset utf-8;

    root /usr/share/nginx/html;
    port_in_redirect off;

    location = / {
        return 301 /admin/;
    }

    location /admin {
        expires $expires;
        error_page 404 /admin/index.html;
    }

    location /embed {
        expires $expires;
        index 200.html;

        error_page 404 /embed/200.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_http_version          1.1;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                  http://asset-manager:5000;
        proxy_buffering off;
        client_max_body_size 0;
    }
}
